{"flutter":{"platforms":{"android":{"default":{"projectId":"gps-health-tracker-17999","appId":"1:759580418316:android:5b46f5a5270fb224d36929","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gps-health-tracker-17999","appId":"1:759580418316:ios:ec2d8bfe460408c3d36929","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gps-health-tracker-17999","configurations":{"android":"1:759580418316:android:5b46f5a5270fb224d36929","ios":"1:759580418316:ios:ec2d8bfe460408c3d36929"}}}}}}